
= コードエディタ

//quote{
家で１人でこのチャプターに挑戦している方へ：このチャプターは、動画（英語）もあるので参考にしてください。 @<href>{https://www.youtube.com/watch?v=pVTaqzKZCdA&t=4m43s,Your new friend: Command Line}

//}


まさにこれから、はじめてのコードを書いていきます。コードエディタをダウンロードしましょう！


//quote{
@<strong>{補足：} Choromebookを使っている方は、このチャプターは飛ばして、 @<chapref>{chromebook_setup} の説明に従ってセットアップしてください。



@<strong>{注意：} インストールの章で、コードエディタのインストールを前もって済ませた人もいるかもしれません。もしそうなら、飛ばして次の章に進んでください！

//}


本当にたくさんのエディタがありますが、どれを使うかは、結局は、ほとんど個人の好みの問題です。 ほとんどのPythonプログラマは、PyCharmなど、複雑ですが非常に強力なIDE（統合開発環境）というものを使っています。 しかし、初心者にとってはIDEはそれほど適していないかもしれないので、同じくらい強力で、もっとシンプルなものをオススメします。



オススメのエディタは下記に挙げますが、気軽にコーチに質問して好みや特徴ををきいてみてください。


== Gedit


Geditはオープン ソースの無料エディタで、すべてのOSで利用可能です。



@<href>{https://wiki.gnome.org/Apps/Gedit#Download,https://wiki.gnome.org/Apps/Gedit#Download}


== Sublime Text 3


Sublime Textは非常に人気のあるエディタで、無料の試用期間があります。簡単にインストールして使用することができ、すべてのOSに対応しています。



@<href>{https://www.sublimetext.com/3,https://www.sublimetext.com/3}


== Atom


Atom は、GitHubによる新しいエディタです。無料で、オープンソースで、インストールも使い方も簡単です。Windows、OSX、 Linuxで利用可能です.



@<href>{https://atom.io/,https://atom.io/}


== なんでコードエディタをインストールするの？


なんでWordやNotepadのようなものを使わず、特別なコードエディタをインストールするのかなと思うかもしれません。



まず、コードは@<strong>{プレーンテキスト}という、何の装飾もない生の文字列でないといけませんが、問題は、WordやTexteditのようなプログラムが生成するのは、実は、プレーンテキストではないということなんです。WordやTexteditは、@<href>{https://en.wikipedia.org/wiki/Rich_Text_Format,RTF（リッチテキストフォーマット）}などのような、改造された形式を使って、フォントや書式を持ったリッチテキストを生成します。



2つ目の理由は、コードエディタは、コードを編集することに特化しているので、コードを意味によって色づけして強調したり、引用符を自動的に閉じたりするような、便利な機能を提供できます。



あとで、こういった動作が全てわかるようになります。すぐに、信頼できる使い古したコードエディタを、お気に入りのツールの一つだと思うようになると思いますよ^^

